{
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "name": "ALM Follower",
  "description": "Follow your projects on VSTS with SonarQube",
  "version": "0.9",
  "icons": {
    "128": "128.png"
  },
  "browser_action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "notifications",
    "webRequest",
    "alarms",
    "<all_urls>"
  ]
}
